FROM node:lts-alpine AS npm_build

# Make the 'api' folder the current working directory
WORKDIR /api
COPY ./api/. .

# Install project dependencies and build app
RUN npm install && npm run dev

FROM php:7.4-apache
USER root
WORKDIR /var/www/html/

COPY --from=npm_build --chown=root:root api/. .

# Install Apache web server extensions for php
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-enable pdo_mysql

# Assign permissions of the working directory to the www-data user
# RUN chown -R root:www-data \
#     /var/www/html/storage \
#     /var/www/html/bootstrap/cache

#Restart Apache web server and enable mod rewrite
RUN a2enmod rewrite
RUN apachectl restart

RUN echo "Web API build Successfully!"
