APP_NAME="Messias Dias - Curriculum API"
APP_ENV=local
APP_KEY=base64:kIqU6yVCx06xD0TYAAB+iVu4WcVwchZoBecKTX8Wqwo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33068
DB_DATABASE=curriculum
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
QUEUE_JOB_DISPATCH_DELAY=1
SESSION_DRIVER=file
SESSION_LIFETIME=10080

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=""
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# true or false is no is found path
ADD_PUBLIC_PATHS=TRUE

JWT_SECRET=1i66e5MhNOAXPHhU4JNQASYYZJMs1ihX2CtgGab3k415SBwOjVPpHfDJwmUVwOrM

DEFAULT_ADMIN_NAME="User Name"
DEFAULT_ADMIN_EMAIL="user@exemplomail.com"
DEFAULT_ADMIN_PASS="user_pass_here"

#DEFAULT_ADMIN_NAME2="User Name 2"
#DEFAULT_ADMIN_EMAIL2="user2@exemplomail.com"
#DEFAULT_ADMIN_PASS2="user_pass2_here"
